<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Compromisso.app/Compromisso">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Compromisso.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Compromisso.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/evertoncoimbradearaujo/Documents/GitHub/poo_2024_02/Aula03/Compromisso/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Compromisso.app.dSYM</DSymName>
      <SourceProjectPath>/Users/evertoncoimbradearaujo/Documents/GitHub/poo_2024_02/Aula03/Compromisso</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>